# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'ktt3.pac';
Layer 1;
Smd '1' 38.3622 137.559 -0 R0 (-100 -381);
Layer 1;
Smd '2' 38.3622 137.559 -0 R0 (0 -381);
Layer 1;
Smd '3' 38.3622 137.559 -0 R0 (100 -381);
Layer 1;
Smd '4' 422 408 -0 R0 (0 0);
Layer 51;
Wire 6 (-82 -190) (-118 -190);
Wire 6 (-118 -190) (-118 -436);
Wire 6 (-118 -436) (-82 -436);
Wire 6 (-82 -436) (-82 -190);
Wire 6 (18 -190) (-18 -190);
Wire 6 (-18 -190) (-18 -436);
Wire 6 (-18 -436) (18 -436);
Wire 6 (18 -436) (18 -190);
Wire 6 (118 -190) (82 -190);
Wire 6 (82 -190) (82 -436);
Wire 6 (82 -436) (118 -436);
Wire 6 (118 -436) (118 -190);
Wire 6 (-210 -190) (210 -190);
Wire 6 (210 -190) (210 190);
Wire 6 (210 190) (-210 190);
Wire 6 (-210 190) (-210 -190);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -205);
Layer 21;
Wire 6 (-118 -217) (-118 -298);
Wire 6 (-18 -217) (-18 -298);
Wire 6 (82 -217) (82 -298);
Wire 6 (-82 -217) (-82 -298);
Wire 6 (18 -217) (18 -298);
Wire 6 (118 -217) (118 -298);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -406);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 43;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-119.1811 -200) (119.1811 -200) (119.1811 -312.2205) (-119.1811 -312.2205) (-119.1811 -200);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'KTT3-L.pac';
Layer 1;
Smd '1' 36.7874 125.748 -0 R0 (-100 -379.0315);
Layer 1;
Smd '2' 36.7874 125.748 -0 R0 (0 -379.0315);
Layer 1;
Smd '3' 36.7874 125.748 -0 R0 (100 -379.0315);
Layer 1;
Smd '4' 420 396 -0 R0 (0 -2);
Layer 51;
Wire 6 (-82 -190) (-118 -190);
Wire 6 (-118 -190) (-118 -436);
Wire 6 (-118 -436) (-82 -436);
Wire 6 (-82 -436) (-82 -190);
Wire 6 (18 -190) (-18 -190);
Wire 6 (-18 -190) (-18 -436);
Wire 6 (-18 -436) (18 -436);
Wire 6 (18 -436) (18 -190);
Wire 6 (118 -190) (82 -190);
Wire 6 (82 -190) (82 -436);
Wire 6 (82 -436) (118 -436);
Wire 6 (118 -436) (118 -190);
Wire 6 (-210 -190) (210 -190);
Wire 6 (210 -190) (210 190);
Wire 6 (210 190) (-210 190);
Wire 6 (-210 190) (-210 -190);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -205);
Layer 21;
Wire 6 (-118 -214) (-118 -302);
Wire 6 (-18 -214) (-18 -302);
Wire 6 (82 -214) (82 -302);
Wire 6 (-82 -214) (-82 -302);
Wire 6 (18 -214) (18 -302);
Wire 6 (118 -214) (118 -302);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -404);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 43;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-118.3937 -200) (118.3937 -200) (118.3937 -316.1575) (-118.3937 -316.1575) (-118.3937 -200);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'KTT3-M.pac';
Layer 1;
Smd '1' 39.937 149.37 -0 R0 (-100 -382.9685);
Layer 1;
Smd '2' 39.937 149.37 -0 R0 (0 -382.9685);
Layer 1;
Smd '3' 39.937 149.37 -0 R0 (100 -382.9685);
Layer 1;
Smd '4' 424 420 -0 R0 (0 2);
Layer 51;
Wire 6 (-82 -190) (-118 -190);
Wire 6 (-118 -190) (-118 -436);
Wire 6 (-118 -436) (-82 -436);
Wire 6 (-82 -436) (-82 -190);
Wire 6 (18 -190) (-18 -190);
Wire 6 (-18 -190) (-18 -436);
Wire 6 (-18 -436) (18 -436);
Wire 6 (18 -436) (18 -190);
Wire 6 (118 -190) (82 -190);
Wire 6 (82 -190) (82 -436);
Wire 6 (82 -436) (118 -436);
Wire 6 (118 -436) (118 -190);
Wire 6 (-210 -190) (210 -190);
Wire 6 (210 -190) (210 190);
Wire 6 (210 190) (-210 190);
Wire 6 (-210 190) (-210 -190);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -205);
Layer 21;
Wire 6 (-118 -221) (-118 -294);
Wire 6 (-18 -221) (-18 -294);
Wire 6 (82 -221) (82 -294);
Wire 6 (-82 -221) (-82 -294);
Wire 6 (18 -221) (18 -294);
Wire 6 (118 -221) (118 -294);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -408);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 43;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-119.9685 -200) (119.9685 -200) (119.9685 -308.2835) (-119.9685 -308.2835) (-119.9685 -200);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CSD18535KTTT.sym';
Layer 94;
Pin 'GATE' Pas None Middle R0 Both 0 (100 0)
Pin 'DRAIN' Pas None Middle R0 Both 0 (100 -100)
Pin 'SOURCE' Pas None Middle R180 Both 0 (1700 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1700 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1500 -300);
Wire 6 (1500 -300) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'CSD18535KTTT.dev';
Prefix 'U';
Description '';
Value Off;
Add CSD18535KTTT 'A' Next  0 (0 0);
Package 'KTT3';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CSD18535KTTT';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Jessica';
Connect 'A.GATE' '1';
Connect 'A.DRAIN' '2';
Connect 'A.SOURCE' '3';
Connect 'A.EPAD' '4';
Package 'KTT3-M' 'KTT3-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CSD18535KTTT';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Jessica';
Connect 'A.GATE' '1';
Connect 'A.DRAIN' '2';
Connect 'A.SOURCE' '3';
Connect 'A.EPAD' '4';
Package 'KTT3-L' 'KTT3-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CSD18535KTTT';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Jessica';
Connect 'A.GATE' '1';
Connect 'A.DRAIN' '2';
Connect 'A.SOURCE' '3';
Connect 'A.EPAD' '4';
